<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/common.js"></script>
</head>

<body>
    <section class="main_page">
        <header class="row">
            <div class="logo">logo</div>
            <nav class="menu">
                <ul>
                    <li>
                        <a href="#">탑</a>
                        <ul class="submenu">
                            <li><a href="#">블라우스</a></li>
                            <li><a href="#">티</a></li>
                            <li><a href="#">셔츠</a></li>
                            <li><a href="#">니트</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">아우터</a>
                        <ul class="submenu">
                            <li><a href="#">자켓</a></li>
                            <li><a href="#">코트</a></li>
                            <li><a href="#">가디건</a></li>
                            <li><a href="#">머플러</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">팬츠</a>
                        <ul class="submenu">
                            <li><a href="#">청바지</a></li>
                            <li><a href="#">짧은바지</a></li>
                            <li><a href="#">긴바지</a></li>
                            <li><a href="#">레깅스</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">악세서리 </a>
                        <ul class="submenu">
                            <li><a href="#">귀고리</a></li>
                            <li><a href="#">목걸이</a></li>
                            <li><a href="#">반지</a></li>
                            <li><a href="#">팔찌</a></li>
                        </ul>
                    </li>
                </ul>

            </nav>

        </header>

        <div class="slide">
            <div class="slider">
                <!--            p*3>img-->
                <p><img src="images/img1.jpg" alt="이미지1"></p>
                <p><img src="images/img2.jpg" alt="이미지2"></p>
                <p><img src="images/img3.jpg" alt="이미지3"></p>
            </div>




        </div>

        <div class="contents row">
            <div class="notice">
                <div class="tab_menu">
                    <div class="tab_btn">
                        <ul>
                            <li><a href="#">공지사항</a></li>
                            <li><a href="#">갤러리</a></li>
                        </ul>

                    </div>
                    <div class="tab_con">
                        <div class="contents">
                            <ul>
                                <li><a href="#">공지사항1<span>2020.03.01</span> </a></li>
                                <li><a href="#">공지사항2<span>2020.03.01</span> </a></li>
                                <li><a href="#">공지사항3<span>2020.03.01</span> </a></li>
                                <li><a href="#">공지사항4<span>2020.03.01</span> </a></li>
                            </ul>
                            
                        </div>
                        <div class="gallery">
                            <!--                   ul>li*3>a[href="#"]>img  -->
                            <ul>
                                <li><a href="#"><img src="images/icon1.jpg" alt="아이콘1"></a></li>
                                <li><a href="#"><img src="images/icon2.jpg" alt="아이콘2"></a></li>
                                <li><a href="#"><img src="images/icon3.jpg" alt="아이콘3"></a></li>
                            </ul>
                        </div>
                    </div>

                </div>


            </div>


            <div class="banner">
                <img src="images/banner.jpg" alt="배너">
            </div>
            <div class="shortcut">
                <img src="images/shortcut.jpg" alt="바로가기">
            </div>
        </div>

        <footer class="row">
            <div class="foot_logo" foot_logo></div>
            <div class="copyright">copyright</div>
            <div class="sns">sns</div>
        </footer>

    </section>

</body>

</html>
